14-1 camera parameter
・ディジタル画像処理 p.312 式(14.13)
https://www.slideshare.net/SSII_Slides/ssii2019ts3-149136612
http://www.sanko-shoko.net/note.php?id=g3ft
https://daily-tech.hatenablog.com/entry/2018/01/22/071346
https://daily-tech.hatenablog.com/entry/2018/01/23/064926
http://www.cse.psu.edu/~rtc12/CSE486/lecture13.pdf

「ワールド座標系(Xw)からカメラ座標系(X)へ」->外部パラメータR,t(カメラの位置(並進)(t)・カメラの向き(回転)(R))
(ワールド座標系(Xw)の点をカメラ座標系(X)で表したい)
「カメラ座標系(X)における点を画像に投影した点を正規画像座標系(x)で表現」
「正規画像座標系(x)から画像座標系(m)へ」->内部パラメータA


正規画像座標系(x) = 画像の中心が原点，z=1
画像座標系(m) = 左上が原点，z=f(fは焦点距離)

透視投影行列P(3*4の行列) = これらの3つの変換で「ワールド座標系(Xw)(4*1のベクトル)から画像座標系(m)(3*1のベクトル)へ」
m(3*1)=P(3*4)・Xw(4*1)


外部パラメータ(extristic parameter)R,t(カメラの位置(並進ベクトル)(t)・向き(回転行列)(R))
https://mem-archive.com/2018/02/17/post-74
ちなみに回転行列Rは，9つの変数で表される3自由度(x,y,z軸回転のθが3つ)の直行行列(各列ベクトルが直交(->内積0)，ノルム=1，の式(内積0が3つ，ノルム=1が3つの合計6つの式)から9つの変数が3(=9-6)つの要素で決まる)

内部パラメータ(intristic parameter)A(またはK)
焦点距離:f,画像左上の原点からの中心の座標(距離)(cx,cy)
https://mem-archive.com/2018/02/21/post-157/


--------------------------------------------
・ディジタル画像処理 p.315-317
14-2 camera calibration
= 透視投影行列P(カメラパラメータ=内部K+外部パラメータR,t)を求めたい
求めたいカメラパラメータは，P(3*4の行列)の要素p11~p34の12個からλの定数倍の点を投影している(不定性)のでp34=1とするようにλをとり11(=12-1)個の未知数
ワールド座標系の点と画像投影点が既知の組1個->x=~, y=~の2個等式できる
ワールド座標系の点と画像投影点の既知の組(3D,2Dの組)が何個あれば，カメラの回転,
並進(R,t)が求まる?->PnP(Perspective n Point)
(e.g., 3個の組->P3P)
https://daily-tech.hatenablog.com/entry/2018/01/21/185633

カメラの位置t・姿勢Rを求めたい
(既知の2D,2Dの組(異なる2枚の画像の中の点（同じ3次元の点が投影された点）同士))->epipolar geometry, Homography(3次元の点が平面を構成する場合)
(既知の3D,3Dの組(3次元の点同士))->ICP(近い点同士対応づける)
(既知の3D,2Dの組(画像の中の点と各カメラ座標系における3次元の点の組))->PnP

・DLT法(P6Pのとき)
2N>=11 -> N>=6>5.5
既知のワールド座標系の点(Xw)(=Control Point)の写真を撮って画像座標系の点(m)を6組知る->m=P・Xwより求まる

P=K(R|t)=KR+Kt
(3*4)=(3*3)(3*3|3*1)= 3*3,3*3 + 3*3, 3*1= KR(3*3)+Kt(3*1)
KR(3*3)について，内部パラメータKは上三角行列,Rは直交行列

基礎行列F
内部K+外部パラメータR,tの情報
基本行列E=[R|t]
外部パラメータR,tのみの情報
https://qiita.com/ykoga/items/14300e8cdf5aa7bd8d31
https://medium.com/@NegativeMind/2d-3d%E5%BE%A9%E5%85%83%E6%8A%80%E8%A1%93%E3%81%A7%E4%BD%BF%E3%82%8F%E3%82%8C%E3%82%8B%E7%94%A8%E8%AA%9E%E3%81%BE%E3%81%A8%E3%82%81-27403689da1b


--------------------------------------------
・オライリー 実践コンピュータビジョン 第三章
・ディジタル画像処理 p.314

ホモグラフィ行列H(3*3)
m = H * m'
ホモグラフィ行列Hによる射影変換=アフィン変換(2*3)の拡張版(台形に変換できるようになる)

世界座標系における同一平面(例えば，キャリブレーションボードのチェス盤)（「移動カメラ画像からの3次元形状復元・自己位置推定(slam)と高密度な3次元形状復元」の解説論文の図2を参照）上の点を画像座標系同士(この数式におけるm,m')をm = H * m'で変換できる
2画像間の画像マッチングにおいて，4つの対応点が存在するとき，ホモグラフィ行列(3*3(=9)-不定性1=8個の未知数)を推定することができる
不定性とは->カメラの光学中心(カメラ座標の原点)を通る視線(ray, line of sight)上の任意の3次元の点は，画像に投影するとひとつの1点に投影されるので，3次元の点は定まらない．
->https://mu-777.hatenablog.com/entry/2020/02/02/185012
・DLT法，最小二乗法(Ah=0からベクトルh求める，AをSVD分解する->特異値が最も小さいAA^Tの固有ベクトル=ベクトルh(h11~h19)=行列H)

->最小二乗法とは
Ax=0
(n*3)(3*1) = (n*1)
[[1 x1 y1],[1 x2 y2], ..., [1 xn yn]] * [a b c]^T=[0,0,..,0]
https://mathtrain.jp/leastsquarematrix
https://daily-tech.hatenablog.com/entry/2018/03/27/064626
https://daily-tech.hatenablog.com/entry/2018/03/18/180439


エピポーラ幾何
->x'，Rx，tのベクトルが同一平面上
->x'とRx×tの2本のベクトルが直交->内積=0

・対角化（固有値分解）
対象:対称行列A = 自身の転置行列A^Tと一致するような正方行列

・SVD，特異値分解
対象:全ての行列(対称行列Aの場合，固有値=特異値，対角化は正方行列
，対称行列にしか適用できない)
特異値とは?
(行列Aの特異値)^2 = (行列 AA^T,A^TAの固有値)
https://qiita.com/kidaufo/items/0f3da4ca4e19dc0e987e

--------------------------------------------
SfM(Structure from Motion)
画像間の対応点からカメラの回転R,並進tと3次元世界座標点を求める
1. 画像特徴点抽出(SIFT, ORBとか)
2. 特徴点マッチング
3. 画像間の対応特徴点を利用して，エピポーラ幾何から，基礎行列F->基本行列E=カメラの回転R,並進tの順で求める
4. 透視投影行列P(カメラの外部パラメータR,tは3.で求めた．内部パラメータKは予めキャリブレーションで既知とする)から3次元世界座標点[Xw, Yw, Zw, 1]を求める(ディジタル画像処理 p.319 式(14.34) 式(14.35))

SfMLearner[CVPR2017]
->単眼カメラで撮影された動画(Consecutive frames)を入力に,上記手順の3.のego-motionと4.のDepthを推定するよう自己教師学習(Self-Supervised Learning)

(2D,2Dの組)->epipolar
画像間の対応点が8組->8点アルゴリズム
->基本行列E(Essential Matrix)を求める
->基礎行列F(Fundamental Matrix)を求める
5点

--------------------------------------------

・ディジタル画像処理 p.318 ステレオビジョン14-3

式(14.34)
ワールド座標系の点と画像投影点の既知の組(3D,2Dの組)が2個

λ[u,v,1]=P[Xw,Yw,Zw,1]
からλを代入して消すと2個の方程式出る

既知の組(3D,2Dの組)が2個あるので
2*2=4個の方程式出る
https://daily-tech.hatenablog.com/entry/2019/07/15/183302


--------------------------------------------
MVS(multi-view stereo)多眼ステレオ＝SfMをさらに密に復元


--------------------------------------------
BA(Bundle Adjustment)
バンドル調整
推測した3次元点を2次元画像に投影してみると，実際の投影点からずれる(再投影誤差)
このずれを最小化

--------------------------------------------
ステレオカメラ
基線長（２枚の画像が撮られたカメラ間の距離）が既知なので，スケール決まる，三角測量(triangulation)
（三角形の相似）でぷす取れる
https://www.zmp.co.jp/knowledge/adas_dev/adas_sensor/adas_camera/adas_stereo#:~:text=%E4%B8%89%E8%A7%92%E6%B8%AC%E9%87%8F%E3%81%A8%E3%81%AF%E3%80%81%E4%B8%89%E8%A7%92%E5%BD%A2,%E3%81%A8%E5%91%BC%E3%81%B0%E3%82%8C%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99%E3%80%82&text=%E3%82%B9%E3%83%86%E3%83%AC%E3%82%AA%E3%82%AB%E3%83%A1%E3%83%A9%E3%81%AB%E3%81%8A%E3%81%84%E3%81%A6%E3%81%AF%E3%80%81%E4%B8%8B%E8%A8%98,%E3%81%93%E3%81%A8%E3%81%8C%E5%8F%AF%E8%83%BD%E3%81%A8%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82
