
・ディジタル画像処理 p.312 式(14.13)
http://www.sanko-shoko.net/note.php?id=g3ft
https://daily-tech.hatenablog.com/entry/2018/01/22/071346
https://daily-tech.hatenablog.com/entry/2018/01/23/064926

「ワールド座標系(Xw)からカメラ座標系(X)へ」->外部パラメータR,t(カメラの位置(t)・向き(R))

「カメラ座標系(X)における投影点を正規画像座標系(x)で表現」
「正規画像座標系(x)から画像座標系(m)へ」->内部パラメータA

透視投影行列P(3*4の行列) = これらの3つの変換でワールド座標系(Xw)から画像座標系(m)へ

外部パラメータR,t(カメラの位置(t)・向き(R))
https://mem-archive.com/2018/02/17/post-74
内部パラメータ
Ahttps://mem-archive.com/2018/02/21/post-157/




基礎行列F
内部K+外部パラメータR,tの情報
基本行列E
外部パラメータR,tの情報
https://qiita.com/ykoga/items/14300e8cdf5aa7bd8d31
