14-1 camera parameter
・ディジタル画像処理 p.312 式(14.13)
http://www.sanko-shoko.net/note.php?id=g3ft
https://daily-tech.hatenablog.com/entry/2018/01/22/071346
https://daily-tech.hatenablog.com/entry/2018/01/23/064926
http://www.cse.psu.edu/~rtc12/CSE486/lecture13.pdf

「ワールド座標系(Xw)からカメラ座標系(X)へ」->外部パラメータR,t(カメラの位置(並進)(t)・カメラの向き(回転)(R))
(ワールド座標系(Xw)の点をカメラ座標系(X)で表したい)
「カメラ座標系(X)における点を画像に投影した点を正規画像座標系(x)で表現」
「正規画像座標系(x)から画像座標系(m)へ」->内部パラメータA

透視投影行列P(3*4の行列) = これらの3つの変換で「ワールド座標系(Xw)(4*1のベクトル)から画像座標系(m)(3*1のベクトル)へ」
m(3*1)=P(3*4)・Xw(4*1)

外部パラメータ(extristic parameter)R,t(カメラの位置(t)・向き(R))
https://mem-archive.com/2018/02/17/post-74
内部パラメータ(intristic parameter)A(またはK)
焦点距離:f,画像左上の原点からの中心の座標(距離)(cx,cy)
Ahttps://mem-archive.com/2018/02/21/post-157/


--------------------------------------------
14-2 camera calibration
= 透視投影行列P(カメラパラメータ=内部K+外部パラメータR,t)を求めたい
求めたいカメラパラメータは，P(3*4の行列)の要素p11~p34の12個からλの定数倍の点を投影している(不定性)のでp34=1とするようにλをとり11(=12-1)個の未知数
ワールド座標系の点と画像投影点が既知の組1個->x=~, y=~の2個等式できる
ワールド座標系の点と画像投影点の既知の組(3D,2Dの組)が何個あれば，カメラの回転,
並進(R,t)が求まる?->PnP(Perspective n Point)
(e.g., 3個の組->P3P)
https://daily-tech.hatenablog.com/entry/2018/01/21/185633

カメラの位置・姿勢を求めたい
(2D,2Dの組)->epipolar geometry
(3D,3Dの組)->ICP
(3D,2Dの組)->PnP

・DLT法
既知のワールド座標系の点(Xw)(=Control Point)の写真を撮って画像座標系の点(m)を知る->m=P・Xwより求まる


エピポーラ幾何
->x'，Rx，tのベクトルが同一平面上
->x'とRx×tの2本のベクトルが直交->内積=0

P=K(R|t)=KR+Kt
基礎行列F
内部K+外部パラメータR,tの情報
基本行列E
外部パラメータR,tのみの情報
https://qiita.com/ykoga/items/14300e8cdf5aa7bd8d31

--------------------------------------------
ホモグラフィ行列H(3*3)
m = H * m'
ホモグラフィ行列Hによる射影変換=アフィン変換(2*3)の拡張版(台形に変換できるようになる)
世界座標系における同一平面(例えば，キャリブレーションボードのチェス盤)上の点を画像座標系同士(上の数式でのm,m')をm = H * m'で変換できる
2画像間の画像マッチングにおいて，4つの対応点が存在するとき，ホモグラフィ行列(3*3(=9)-不定性1=8個の未知数)を推定することができる
不定性とは->カメラの光学中心(カメラ座標の原点)を通る視線(ray, line of sight)上の任意の3次元の点は，画像に投影するとひとつの1点に投影されるので，3次元の点は定まらない．->https://mu-777.hatenablog.com/entry/2020/02/02/185012
->DLT法，最小二乗法，SVD分解
・最小二乗法とは
Ax=b
Σ(y-(ax+b))^2の最小化，求めたいのはy=ax+bのa,bの係数
(1 x)(a b)^T=(y)
https://mathtrain.jp/leastsquarematrix

・対角化（固有値分解）
対象:対称行列A = 自身の転置行列A^Tと一致するような正方行列

・SVD，特異値分解
対象:全ての行列(対称行列Aの場合，固有値=特異値，対角化は正方行列
，対称行列にしか適用できない)
特異値とは? https://qiita.com/kidaufo/items/0f3da4ca4e19dc0e987e

--------------------------------------------
SfM(Structure from Motion)
画像間の対応点からR,tと3次元世界座標点を求める
(2D,2Dの組)->epipolar
8点
5点
--------------------------------------------
MVS(multi-view stereo)多眼ステレオ＝SfMをさらに密に復元
