・画像処理基礎

連続（アナログ）画像
標本化（離散化）→離散（ディジタル画像）
量子化　→0-255の8bitで画素値で表示

・フィルタリング2種類
空間フィルタリング（畳み込み）・周波数フィルタリング

平滑化（スムージング）→フィルタをかけて，ぼやかし(解像度を小さくし)，画素値の変化を滑らかに
エッジ→画素値の変化（勾配）が一方向に急になっている箇所
コーナー→多方向に

sobelフィルタ(微分フィルタの一つ)で畳み込む（数式では，「*」で表現）（RGB画像は，カラーチャネルごとに畳み込む）
→画素値の勾配を得る→エッジ


・画像特徴点抽出(SIFT)
SIFTは，1枚の画像から，0-255までの符号なし整数を128個で構成される特徴点ベクトル(e.g., [24, 32, 211, 9, ..., 54])を抽出

・特徴点を2つの画像間で対応付(マッチング)
画像1から抽出された特徴量ベクトルx=[x1,x2, ..., x128]
画像2から抽出された特徴量ベクトルy=[y1,y2, ..., y128]
としたとき
類似度はユークリッド距離から
dist(x,y)=Σ(xi-yi)^2
(i=1~128)
・ディジタル画像処理 p.237 式(11.29)